(lp0
(dp1
S'gender'
p2
S'masculine'
p3
sS'vowelled'
p4
S'\xd8\xa3\xd9\x8f\xd8\xb3\xd9\x92\xd8\xa8\xd9\x8f\xd9\x88\xd9\x92\xd8\xb9'
p5
sS'word'
p6
S'\t\t\t \xd8\xa3\xd8\xb3\xd8\xa8\xd9\x88\xd8\xb9'
p7
sS'translation'
p8
S'\t\t\t week'
p9
sS'class'
p10
S'noun'
p11
sa(dp12
g2
S'feminine'
p13
sg4
S'\xd8\xb3\xd9\x8e\xd9\x86\xd9\x8e\xd8\xa9'
p14
sg6
S'\t\t\t \xd8\xb3\xd9\x86\xd8\xa9'
p15
sg8
S'\t\t\t year'
p16
sg10
S'noun'
p17
sa(dp18
g2
S''
p19
sg4
S'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x8e\xd9\x88\xd9\x85'
p20
sg6
S'\t\t\t \xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x85'
p21
sg8
S'\t\t\t today'
p22
sg10
S'noun'
p23
sa(dp24
g2
g19
sg4
S'\xd8\xba\xd9\x8e\xd8\xaf\xd9\x8e\xd8\xa7\xd9\x8b'
p25
sg6
S'\t\t\t \xd8\xba\xd8\xaf\xd8\xa7\xd9\x8b'
p26
sg8
S'\t\t\t tomorrow'
p27
sg10
S'noun'
p28
sa(dp29
g2
g19
sg4
S'\xd8\xa3\xd9\x8e\xd9\x85\xd9\x92\xd8\xb3'
p30
sg6
S'\t\t\t \xd8\xa3\xd9\x85\xd8\xb3'
p31
sg8
S'\t\t\t yesterday'
p32
sg10
S'noun'
p33
sa(dp34
g2
S'feminine'
p35
sg4
S'\xd8\xaa\xd9\x8e\xd9\x82\xd9\x92\xd9\x88\xd9\x90\xd9\x8a\xd9\x85'
p36
sg6
S'\t\t\t \xd8\xaa\xd9\x82\xd9\x88\xd9\x8a\xd9\x85'
p37
sg8
S'\t\t\t calendar'
p38
sg10
S'noun'
p39
sa(dp40
g2
S'feminine'
p41
sg4
S'\xd8\xab\xd9\x8e\xd8\xa7\xd9\x8e\xd9\x86\xd9\x90\xd9\x8a\xd9\x8e\xd8\xa9'
p42
sg6
S'\t\t\t \xd8\xab\xd8\xa7\xd9\x86\xd9\x8a\xd8\xa9'
p43
sg8
S'\t\t\t second'
p44
sg10
S'noun'
p45
sa(dp46
g2
S'feminine'
p47
sg4
S'\xd8\xb3\xd9\x8e\xd8\xa7\xd8\xb9\xd9\x8e\xd8\xa9'
p48
sg6
S'\t\t\t \xd8\xb3\xd8\xa7\xd8\xb9\xd8\xa9'
p49
sg8
S'\t\t\t hour'
p50
sg10
S'noun'
p51
sa(dp52
g2
S'feminine'
p53
sg4
S'\xd8\xaf\xd9\x8e\xd9\x82\xd9\x90\xd9\x8a\xd9\x92\xd9\x82\xd9\x8e\xd8\xa9'
p54
sg6
S'\t\t\t \xd8\xaf\xd9\x82\xd9\x8a\xd9\x82\xd8\xa9'
p55
sg8
S'\t\t\t minute'
p56
sg10
S'noun'
p57
sa(dp58
g2
g19
sg4
S'\xd8\xa7\xd9\x84\xd8\xb3\xd8\xa7\xd8\xb9\xd9\x8e\xd8\xa9'
p59
sg6
S'\t\t\t \xd8\xa7\xd9\x84\xd8\xb3\xd8\xa7\xd8\xb9\xd8\xa9'
p60
sg8
S"\t\t\t o'clock"
p61
sg10
S'noun'
p62
sa(dp63
g2
S'feminine'
p64
sg4
S'\xd8\xb3\xd8\xa7\xd8\xb9\xd9\x8e\xd8\xa9'
p65
sg6
S'\t\t\t \xd8\xb3\xd8\xa7\xd8\xb9\xd8\xa9'
p66
sg8
S'\t\t\t clock'
p67
sg10
S'noun'
p68
sa(dp69
g2
g19
sg4
S'\xd8\xa5\xd8\xb3\xd9\x92\xd8\xaa\xd9\x8e\xd8\xb7\xd9\x8e\xd8\xa7\xd8\xb9\xd9\x8e'
p70
sg6
S'\t\t\t \xd8\xa5\xd8\xb3\xd8\xaa\xd8\xb7\xd8\xa7\xd8\xb9'
p71
sg8
S'\t\t\t can'
p72
sg10
S'verb'
p73
sa(dp74
g2
g19
sg4
S'\xd8\xa5\xd8\xb3\xd9\x92\xd8\xaa\xd9\x8e\xd8\xae\xd9\x92\xd8\xaf\xd9\x8e\xd9\x85\xd9\x8e'
p75
sg6
S'\t\t\t \xd8\xa5\xd8\xb3\xd8\xaa\xd8\xae\xd8\xaf\xd9\x85'
p76
sg8
S'\t\t\t use'
p77
sg10
S'verb'
p78
sa(dp79
g2
g19
sg4
S'\xd9\x82\xd9\x8e\xd8\xa7\xd9\x8e\xd9\x85\xd9\x8e'
p80
sg6
S'\t\t\t \xd9\x82\xd8\xa7\xd9\x85'
p81
sg8
S'\t\t\t do'
p82
sg10
S'verb'
p83
sa(dp84
g2
g19
sg4
S'\xd8\xb0\xd9\x8e\xd9\x87\xd9\x8e\xd8\xa8\xd9\x8e'
p85
sg6
S'\t\t\t \xd8\xb0\xd9\x87\xd8\xa8'
p86
sg8
S'\t\t\t go'
p87
sg10
S'verb'
p88
sa(dp89
g2
g19
sg4
S'\xd8\xa3\xd8\xaa\xd9\x8e\xd9\x89'
p90
sg6
S'\t\t\t \xd8\xa3\xd8\xaa\xd9\x89'
p91
sg8
S'\t\t\t come'
p92
sg10
S'verb'
p93
sa(dp94
g2
g19
sg4
S'\xd9\x8a\xd8\xb6\xd9\x8e\xd8\xad\xd9\x90\xd9\x83'
p95
sg6
S'\t\t\t \xd9\x8a\xd8\xb6\xd8\xad\xd9\x83'
p96
sg8
S'\t\t\t laugh'
p97
sg10
S'verb'
p98
sa(dp99
g2
g19
sg4
S'\xd9\x82\xd9\x8e\xd8\xa7\xd9\x8e\xd9\x85\xd9\x8e'
p100
sg6
S'\t\t\t \xd9\x82\xd8\xa7\xd9\x85'
p101
sg8
S'\t\t\t make'
p102
sg10
S'verb'
p103
sa(dp104
g2
g19
sg4
S'\xd8\xb1\xd9\x8e\xd8\xa3\xd9\x89'
p105
sg6
S'\t\t\t \xd8\xb1\xd8\xa3\xd9\x89'
p106
sg8
S'\t\t\t see'
p107
sg10
S'verb'
p108
sa(dp109
g2
g19
sg4
S'\xd8\xa8\xd9\x8e\xd8\xb9\xd9\x90\xd9\x8a\xd9\x92\xd8\xaf'
p110
sg6
S'\t\t\t \xd8\xa8\xd8\xb9\xd9\x8a\xd8\xaf'
p111
sg8
S'\t\t\t far'
p112
sg10
S'adjective'
p113
sa(dp114
g2
g19
sg4
S'\xd8\xb5\xd9\x8e\xd8\xba\xd9\x90\xd9\x8a\xd9\x92\xd8\xb1'
p115
sg6
S'\t\t\t \xd8\xb5\xd8\xba\xd9\x8a\xd8\xb1'
p116
sg8
S'\t\t\t small'
p117
sg10
S'adjective'
p118
sa(dp119
g2
g19
sg4
S'\xd8\xac\xd9\x8e\xd9\x8a\xd9\x91\xd9\x90\xd8\xaf'
p120
sg6
S'\t\t\t \xd8\xac\xd9\x8a\xd8\xaf'
p121
sg8
S'\t\t\t good'
p122
sg10
S'adjective'
p123
sa(dp124
g2
g19
sg4
S'\xd8\xac\xd9\x8e\xd9\x85\xd9\x8a\xd9\x84'
p125
sg6
S'\t\t\t \xd8\xac\xd9\x85\xd9\x8a\xd9\x84'
p126
sg8
S'\t\t\t beautiful'
p127
sg10
S'adjective'
p128
sa(dp129
g2
g19
sg4
S'\xd9\x82\xd9\x8e\xd8\xa8\xd9\x8a\xd8\xad'
p130
sg6
S'\t\t\t \xd9\x82\xd8\xa8\xd9\x8a\xd8\xad'
p131
sg8
S'\t\t\t ugly'
p132
sg10
S'adjective'
p133
sa(dp134
g2
g19
sg4
S'\xd8\xb5\xd9\x8e\xd8\xb9\xd8\xa8'
p135
sg6
S'\t\t\t \xd8\xb5\xd8\xb9\xd8\xa8'
p136
sg8
S'\t\t\t difficult'
p137
sg10
S'adjective'
p138
sa(dp139
g2
g19
sg4
S'\xd8\xb3\xd9\x8e\xd9\x87\xd9\x84'
p140
sg6
S'\t\t\t \xd8\xb3\xd9\x87\xd9\x84'
p141
sg8
S'\t\t\t easy'
p142
sg10
S'adjective'
p143
sa(dp144
g2
g19
sg4
S'\xd8\xb3\xd9\x8e\xd9\x8a\xd9\x91\xd9\x90\xd9\x8a\xd8\xa1'
p145
sg6
S'\t\t\t \xd8\xb3\xd9\x8a\xd9\x8a\xd8\xa1'
p146
sg8
S'\t\t\t bad'
p147
sg10
S'adjective'
p148
sa(dp149
g2
g19
sg4
S'\xd8\xa8\xd9\x90\xd8\xac\xd9\x90\xd9\x88\xd8\xa7\xd8\xb1'
p150
sg6
S'\t\t\t \xd8\xa8\xd8\xac\xd9\x88\xd8\xa7\xd8\xb1'
p151
sg8
S'\t\t\t near'
p152
sg10
S'adjective'
p153
sa(dp154
g2
g19
sg4
S'\xd8\xaa\xd9\x8e\xd8\xb4\xd9\x8e\xd8\xb1\xd9\x8b\xd9\x81\xd9\x86\xd8\xa7'
p155
sg6
S'\t\t\t \xd8\xaa\xd8\xb4\xd8\xb1\xd9\x81\xd9\x86\xd8\xa7'
p156
sg8
S'\t\t\t Nice to meet you.'
p157
sg10
S'expression'
p158
sa(dp159
g2
g19
sg4
S'\xd9\x85\xd9\x8e\xd8\xb1\xd8\xad\xd9\x8e\xd8\xa8\xd8\xa7\xd9\x8b'
p160
sg6
S'\t\t\t \xd9\x85\xd8\xb1\xd8\xad\xd8\xa8\xd8\xa7\xd9\x8b'
p161
sg8
S'\t\t\t Hello.'
p162
sg10
S'expression'
p163
sa(dp164
g2
g19
sg4
S'\xd8\xb5\xd9\x8e\xd8\xa8\xd8\xa7\xd8\xad\xd9\x8f \xd8\xa7\xd9\x84\xd8\xae\xd9\x8e\xd9\x8a\xd8\xb1\xd9\x92'
p165
sg6
S'\t\t\t \xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad \xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1'
p166
sg8
S'\t\t\t Good morning.'
p167
sg10
S'expression'
p168
sa(dp169
g2
g19
sg4
S'\xd9\x85\xd9\x8e\xd8\xb3\xd9\x8e\xd8\xa7\xd8\xa1\xd9\x8f \xd8\xa7\xd9\x84\xd8\xae\xd9\x8e\xd9\x8a\xd8\xb1\xd9\x92'
p170
sg6
S'\t\t\t \xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1 \xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1'
p171
sg8
S'\t\t\t Good afternoon.'
p172
sg10
S'expression'
p173
sa(dp174
g2
g19
sg4
S'\xd9\x85\xd9\x8e\xd8\xb3\xd9\x8e\xd8\xa7\xd8\xa1\xd9\x8f \xd8\xa7\xd9\x84\xd8\xae\xd9\x8e\xd9\x8a\xd8\xb1\xd9\x92'
p175
sg6
S'\t\t\t \xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1 \xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1'
p176
sg8
S'\t\t\t Good evening.'
p177
sg10
S'expression'
p178
sa(dp179
g2
g19
sg4
S'\xd8\xaa\xd9\x8f\xd8\xb5\xd8\xa8\xd9\x90\xd8\xad \xd8\xb9\xd9\x84\xd9\x89 \xd8\xae\xd9\x8e\xd9\x8a\xd9\x92\xd8\xb1'
p180
sg6
S'\t\t\t \xd8\xaa\xd8\xb5\xd8\xa8\xd8\xad \xd8\xb9\xd9\x84\xd9\x89 \xd8\xae\xd9\x8a\xd8\xb1'
p181
sg8
S'\t\t\t Good night.'
p182
sg10
S'expression'
p183
sa(dp184
g2
g19
sg4
S'\xd9\x83\xd9\x8e\xd9\x8a\xd9\x92\xd9\x81\xd9\x8e \xd8\xad\xd9\x8e\xd8\xa7\xd9\x84\xd9\x8f\xd9\x83 \xd8\x9f'
p185
sg6
S'\t\t\t \xd9\x83\xd9\x8a\xd9\x81 \xd8\xad\xd8\xa7\xd9\x84\xd9\x83 \xd8\x9f'
p186
sg8
S'\t\t\t How are you?'
p187
sg10
S'expression'
p188
sa(dp189
g2
g19
sg4
S'\xd8\xb4\xd9\x8f\xd9\x83\xd8\xb1\xd8\xa7\xd9\x8b'
p190
sg6
S'\t\t\t \xd8\xb4\xd9\x83\xd8\xb1\xd8\xa7'
p191
sg8
S'\t\t\t Thank you!'
p192
sg10
S'expression'
p193
sa(dp194
g2
g19
sg4
S'\xd9\x84\xd8\xa7'
p195
sg6
S'\t\t\t \xd9\x84\xd8\xa7'
p196
sg8
S'\t\t\t No.'
p197
sg10
S'noun'
p198
sa(dp199
g2
g19
sg4
S'\xd9\x84\xd9\x8e\xd8\xb0\xd9\x90\xd9\x8a\xd8\xb0\xd9\x8e\xd8\xa9'
p200
sg6
S'\t\t\t \xd9\x84\xd8\xb0\xd9\x8a\xd8\xb0\xd8\xa9'
p201
sg8
S'\t\t\t Delicious!'
p202
sg10
S'expression'
p203
sa(dp204
g2
g19
sg4
S'\xd8\xa3\xd9\x86\xd8\xa7 ... (\xd8\xa7\xd9\x84\xd8\xa5\xd8\xb3\xd9\x85)'
p205
sg6
S'\t\t\t \xd8\xa3\xd9\x86\xd8\xa7 ... (\xd8\xa7\xd9\x84\xd8\xa5\xd8\xb3\xd9\x85)'
p206
sg8
S"\t\t\t I'm...(name)."
p207
sg10
S'expression'
p208
sa(dp209
g2
g19
sg4
S'\xd9\x85\xd8\xb9 \xd8\xa7\xd9\x84\xd8\xb3\xd9\x84\xd8\xa7\xd9\x85\xd8\xa9'
p210
sg6
S'\t\t\t \xd9\x85\xd8\xb9 \xd8\xa7\xd9\x84\xd8\xb3\xd9\x84\xd8\xa7\xd9\x85\xd8\xa9'
p211
sg8
S'\t\t\t Goodbye.'
p212
sg10
S'expression'
p213
sa(dp214
g2
g19
sg4
S'\xd9\x86\xd9\x8e\xd8\xb9\xd9\x8e\xd9\x85'
p215
sg6
S'\t\t\t \xd9\x86\xd8\xb9\xd9\x85'
p216
sg8
S'\t\t\t Yes.'
p217
sg10
S'expression'
p218
sa(dp219
g2
S'masculine'
p220
sg4
S'\xd8\xa7\xd9\x84\xd8\xa5\xd8\xab\xd9\x92\xd9\x86\xd9\x8e\xd9\x8a\xd9\x92\xd9\x86'
p221
sg6
S'\t\t\t \xd8\xa7\xd9\x84\xd8\xa5\xd8\xab\xd9\x86\xd9\x8a\xd9\x86'
p222
sg8
S'\t\t\t Monday'
p223
sg10
S'noun'
p224
sa(dp225
g2
S'masculine'
p226
sg4
S'\xd8\xa7\xd9\x84\xd8\xab\xd9\x8f\xd9\x84\xd8\xa7\xd8\xab\xd9\x8e\xd8\xa7\xd8\xa1'
p227
sg6
S'\t\t\t \xd8\xa7\xd9\x84\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd8\xa7\xd8\xa1'
p228
sg8
S'\t\t\t Tuesday'
p229
sg10
S'noun'
p230
sa(dp231
g2
S'masculine'
p232
sg4
S'\xd8\xa7\xd9\x84\xd8\xa3\xd8\xb1\xd9\x92\xd8\xa8\xd9\x90\xd8\xb9\xd9\x8e\xd8\xa7\xd8\xa1'
p233
sg6
S'\t\t\t \xd8\xa7\xd9\x84\xd8\xa3\xd8\xb1\xd8\xa8\xd8\xb9\xd8\xa7\xd8\xa1'
p234
sg8
S'\t\t\t Wednesday'
p235
sg10
S'noun'
p236
sa(dp237
g2
S'masculine'
p238
sg4
S'\xd8\xa7\xd9\x84\xd8\xae\xd9\x8e\xd9\x85\xd9\x90\xd9\x8a\xd9\x92\xd8\xb3'
p239
sg6
S'\t\t\t \xd8\xa7\xd9\x84\xd8\xae\xd9\x85\xd9\x8a\xd8\xb3'
p240
sg8
S'\t\t\t Thursday'
p241
sg10
S'noun'
p242
sa(dp243
g2
S'masculine'
p244
sg4
S'\xd8\xa7\xd9\x84\xd8\xac\xd9\x8f\xd9\x85\xd9\x92\xd8\xb9\xd9\x8e\xd8\xa9'
p245
sg6
S'\t\t\t \xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd8\xa9'
p246
sg8
S'\t\t\t Friday'
p247
sg10
S'noun'
p248
sa(dp249
g2
S'masculine'
p250
sg4
S'\xd8\xa7\xd9\x84\xd8\xb3\xd9\x8e\xd8\xa8\xd9\x92\xd8\xaa\xd9\x8e'
p251
sg6
S'\t\t\t \xd8\xa7\xd9\x84\xd8\xb3\xd8\xa8\xd8\xaa'
p252
sg8
S'\t\t\t Saturday'
p253
sg10
S'noun'
p254
sa(dp255
g2
S'masculine'
p256
sg4
S'\xd8\xa7\xd9\x84\xd8\xa3\xd8\xad\xd9\x8e\xd8\xaf'
p257
sg6
S'\t\t\t \xd8\xa7\xd9\x84\xd8\xa3\xd8\xad\xd8\xaf'
p258
sg8
S'\t\t\t Sunday'
p259
sg10
S'noun'
p260
sa(dp261
g2
g19
sg4
S'\xd9\x85\xd8\xa7\xd9\x8a\xd9\x88'
p262
sg6
S'\t\t\t \xd9\x85\xd8\xa7\xd9\x8a\xd9\x88'
p263
sg8
S'\t\t\t May'
p264
sg10
S'noun'
p265
sa(dp266
g2
S'masculine'
p267
sg4
S'\xd9\x8a\xd9\x8e\xd9\x86\xd8\xa7\xd9\x8a\xd9\x90\xd8\xb1'
p268
sg6
S'\t\t\t \xd9\x8a\xd9\x86\xd8\xa7\xd9\x8a\xd8\xb1'
p269
sg8
S'\t\t\t January'
p270
sg10
S'noun'
p271
sa(dp272
g2
g19
sg4
S'\xd9\x81\xd9\x90\xd8\xa8\xd8\xb1\xd8\xa7\xd9\x8a\xd9\x90\xd8\xb1'
p273
sg6
S'\t\t\t \xd9\x81\xd8\xa8\xd8\xb1\xd8\xa7\xd9\x8a\xd8\xb1'
p274
sg8
S'\t\t\t February'
p275
sg10
S'noun'
p276
sa(dp277
g2
g19
sg4
S'\xd9\x85\xd8\xa7\xd8\xb1\xd9\x90\xd8\xb3'
p278
sg6
S'\t\t\t \xd9\x85\xd8\xa7\xd8\xb1\xd8\xb3'
p279
sg8
S'\t\t\t March'
p280
sg10
S'noun'
p281
sa(dp282
g2
S'masculine'
p283
sg4
S'\xd8\xa7\xd9\x90\xd8\xa8\xd8\xb1\xd9\x8a\xd9\x84'
p284
sg6
S'\t\t\t \xd8\xa3\xd8\xa8\xd8\xb1\xd9\x8a\xd9\x84'
p285
sg8
S'\t\t\t April'
p286
sg10
S'noun'
p287
sa(dp288
g2
S'masculine'
p289
sg4
S'\xd9\x8a\xd9\x88\xd9\x86\xd9\x8a\xd9\x88'
p290
sg6
S'\t\t\t \xd9\x8a\xd9\x88\xd9\x86\xd9\x8a\xd9\x88'
p291
sg8
S'\t\t\t June'
p292
sg10
S'noun'
p293
sa(dp294
g2
S'masculine'
p295
sg4
S'\xd9\x8a\xd9\x88\xd9\x84\xd9\x8a\xd9\x88'
p296
sg6
S'\t\t\t \xd9\x8a\xd9\x88\xd9\x84\xd9\x8a\xd9\x88'
p297
sg8
S'\t\t\t July'
p298
sg10
S'noun'
p299
sa(dp300
g2
g19
sg4
S'\xd8\xa3\xd8\xba\xd9\x8f\xd8\xb3\xd8\xb7\xd9\x8f\xd8\xb3'
p301
sg6
S'\t\t\t \xd8\xa3\xd8\xba\xd8\xb3\xd8\xb7\xd8\xb3'
p302
sg8
S'\t\t\t August'
p303
sg10
S'noun'
p304
sa(dp305
g2
g19
sg4
S'\xd8\xb3\xd9\x90\xd8\xa8\xd8\xaa\xd9\x8e\xd9\x85\xd8\xa8\xd9\x90\xd8\xb1'
p306
sg6
S'\t\t\t \xd8\xb3\xd8\xa8\xd8\xaa\xd9\x85\xd8\xa8\xd8\xb1'
p307
sg8
S'\t\t\t September'
p308
sg10
S'noun'
p309
sa(dp310
g2
S'masculine'
p311
sg4
S'\xd8\xa3\xd9\x8f\xd9\x83\xd8\xaa\xd9\x88\xd8\xa8\xd9\x8e\xd8\xb1'
p312
sg6
S'\t\t\t \xd8\xa3\xd9\x83\xd8\xaa\xd9\x88\xd8\xa8\xd8\xb1'
p313
sg8
S'\t\t\t October'
p314
sg10
S'noun'
p315
sa(dp316
g2
g19
sg4
S'\xd9\x86\xd9\x88\xd9\x81\xd9\x8e\xd9\x85\xd8\xa8\xd9\x90\xd8\xb1'
p317
sg6
S'\t\t\t \xd9\x86\xd9\x88\xd9\x81\xd9\x85\xd8\xa8\xd8\xb1'
p318
sg8
S'\t\t\t November'
p319
sg10
S'noun'
p320
sa(dp321
g2
g19
sg4
S'\xd8\xaf\xd9\x8a\xd8\xb3\xd9\x8e\xd9\x85\xd8\xa8\xd9\x90\xd8\xb1'
p322
sg6
S'\t\t\t \xd8\xaf\xd9\x8a\xd8\xb3\xd9\x85\xd8\xa8\xd8\xb1'
p323
sg8
S'\t\t\t December'
p324
sg10
S'noun'
p325
sa(dp326
g2
g19
sg4
S'\xd8\xb5\xd9\x90\xd9\x81\xd9\x92\xd8\xb1'
p327
sg6
S'\t\t\t \xd8\xb5\xd9\x81\xd8\xb1'
p328
sg8
S'\t\t\t zero'
p329
sg10
S'noun'
p330
sa(dp331
g2
g19
sg4
S'\xd9\x88\xd9\x8e\xd8\xa7\xd8\xad\xd9\x90\xd8\xaf'
p332
sg6
S'\t\t\t \xd9\x88\xd8\xa7\xd8\xad\xd8\xaf'
p333
sg8
S'\t\t\t one'
p334
sg10
S'noun'
p335
sa(dp336
g2
g19
sg4
S'\xd8\xa5\xd8\xab\xd9\x92\xd9\x86\xd9\x8e\xd8\xa7\xd9\x86'
p337
sg6
S'\t\t\t \xd8\xa5\xd8\xab\xd9\x86\xd8\xa7\xd9\x86'
p338
sg8
S'\t\t\t two'
p339
sg10
S'noun'
p340
sa(dp341
g2
g19
sg4
S'\xd8\xab\xd9\x8e\xd9\x84\xd8\xa7\xd8\xab\xd9\x8e\xd8\xa9'
p342
sg6
S'\t\t\t \xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd8\xa9'
p343
sg8
S'\t\t\t three'
p344
sg10
S'noun'
p345
sa(dp346
g2
g19
sg4
S'\xd8\xa3\xd8\xb1\xd9\x92\xd8\xa8\xd9\x8e\xd8\xb9\xd9\x8e\xd8\xa9'
p347
sg6
S'\t\t\t \xd8\xa3\xd8\xb1\xd8\xa8\xd8\xb9\xd8\xa9'
p348
sg8
S'\t\t\t four'
p349
sg10
S'noun'
p350
sa(dp351
g2
g19
sg4
S'\xd8\xae\xd9\x8e\xd9\x85\xd9\x92\xd8\xb3\xd9\x8e\xd8\xa9'
p352
sg6
S'\t\t\t \xd8\xae\xd9\x85\xd8\xb3\xd8\xa9'
p353
sg8
S'\t\t\t five'
p354
sg10
S'noun'
p355
sa(dp356
g2
g19
sg4
S'\xd8\xb3\xd9\x90\xd8\xaa\xd9\x91\xd9\x8e\xd8\xa9'
p357
sg6
S'\t\t\t \xd8\xb3\xd8\xaa\xd8\xa9'
p358
sg8
S'\t\t\t six'
p359
sg10
S'noun'
p360
sa(dp361
g2
g19
sg4
S'\xd8\xb3\xd9\x8e\xd8\xa8\xd9\x92\xd8\xb9\xd9\x8e\xd8\xa9'
p362
sg6
S'\t\t\t \xd8\xb3\xd8\xa8\xd8\xb9\xd8\xa9'
p363
sg8
S'\t\t\t seven'
p364
sg10
S'noun'
p365
sa(dp366
g2
g19
sg4
S'\xd8\xab\xd9\x8e\xd9\x85\xd9\x8e\xd8\xa7\xd9\x86\xd9\x90\xd9\x8a\xd9\x8e\xd8\xa9'
p367
sg6
S'\t\t\t \xd8\xab\xd9\x85\xd8\xa7\xd9\x86\xd9\x8a\xd8\xa9'
p368
sg8
S'\t\t\t eight'
p369
sg10
S'noun'
p370
sa(dp371
g2
g19
sg4
S'\xd8\xaa\xd9\x90\xd8\xb3\xd9\x92\xd8\xb9\xd9\x8e\xd8\xa9'
p372
sg6
S'\t\t\t \xd8\xaa\xd8\xb3\xd8\xb9\xd8\xa9'
p373
sg8
S'\t\t\t nine'
p374
sg10
S'noun'
p375
sa(dp376
g2
g19
sg4
S'\xd8\xb9\xd9\x8e\xd8\xb4\xd9\x92\xd8\xb1\xd9\x8e\xd8\xa9'
p377
sg6
S'\t\t\t \xd8\xb9\xd8\xb4\xd8\xb1\xd8\xa9'
p378
sg8
S'\t\t\t ten'
p379
sg10
S'noun'
p380
sa(dp381
g2
S'feminine'
p382
sg4
S'\xd9\x82\xd9\x8e\xd9\x87\xd9\x92\xd9\x88\xd9\x8e\xd8\xa9'
p383
sg6
S'\t\t\t \xd9\x82\xd9\x87\xd9\x88\xd8\xa9'
p384
sg8
S'\t\t\t coffee'
p385
sg10
S'noun'
p386
sa(dp387
g2
S'feminine'
p388
sg4
S'\xd8\xa8\xd9\x90\xd9\x8a\xd9\x92\xd8\xb1\xd9\x8e\xd8\xa9'
p389
sg6
S'\t\t\t \xd8\xa8\xd9\x8a\xd8\xb1\xd8\xa9'
p390
sg8
S'\t\t\t beer'
p391
sg10
S'noun'
p392
sa(dp393
g2
S'masculine'
p394
sg4
S'\xd8\xb4\xd9\x8e\xd8\xa7\xd9\x8a'
p395
sg6
S'\t\t\t \xd8\xb4\xd8\xa7\xd9\x8a\xd9\x92'
p396
sg8
S'\t\t\t tea'
p397
sg10
S'noun'
p398
sa(dp399
g2
S'masculine'
p400
sg4
S'\xd9\x86\xd9\x8e\xd8\xa8\xd9\x90\xd9\x8a\xd8\xb0'
p401
sg6
S'\t\t\t \xd9\x86\xd8\xa8\xd9\x8a\xd8\xb0'
p402
sg8
S'\t\t\t wine'
p403
sg10
S'noun'
p404
sa(dp405
g2
S'masculine'
p406
sg4
S'\xd9\x85\xd9\x8e\xd8\xa7\xd8\xa1'
p407
sg6
S'\t\t\t \xd9\x85\xd8\xa7\xd8\xa1'
p408
sg8
S'\t\t\t water'
p409
sg10
S'noun'
p410
sa(dp411
g2
S'masculine'
p412
sg4
S'\xd9\x84\xd9\x8e\xd8\xad\xd9\x92\xd9\x85 \xd8\xa8\xd9\x8e\xd9\x82\xd9\x8e\xd8\xb1\xd9\x90\xd9\x8a'
p413
sg6
S'\t\t\t \xd9\x84\xd9\x8e\xd8\xad\xd9\x92\xd9\x85 \xd8\xa8\xd9\x8e\xd9\x82\xd9\x8e\xd8\xb1\xd9\x90\xd9\x8a'
p414
sg8
S'\t\t\t beef'
p415
sg10
S'phrase'
p416
sa(dp417
g2
S'masculine'
p418
sg4
S'\xd8\xae\xd9\x90\xd9\x86\xd8\xb2\xd9\x8a\xd8\xb1'
p419
sg6
S'\t\t\t \xd8\xae\xd9\x86\xd8\xb2\xd9\x8a\xd8\xb1'
p420
sg8
S'\t\t\t pork'
p421
sg10
S'noun'
p422
sa(dp423
g2
S'feminine'
p424
sg4
S'\xd8\xaf\xd9\x8e\xd8\xac\xd9\x8e\xd8\xa7\xd8\xac'
p425
sg6
S'\t\t\t \xd8\xaf\xd9\x8e\xd8\xac\xd9\x8e\xd8\xa7\xd8\xac'
p426
sg8
S'\t\t\t chicken'
p427
sg10
S'noun'
p428
sa(dp429
g2
S'masculine'
p430
sg4
S'\xd8\xae\xd9\x8e\xd8\xb1\xd9\x8f\xd9\x88\xd9\x92\xd9\x81'
p431
sg6
S'\t\t\t \xd8\xae\xd9\x8e\xd8\xb1\xd9\x8f\xd9\x88\xd9\x92\xd9\x81'
p432
sg8
S'\t\t\t lamb'
p433
sg10
S'noun'
p434
sa(dp435
g2
g19
sg4
S'\xd8\xb3\xd9\x8e\xd9\x85\xd9\x8e\xd9\x83'
p436
sg6
S'\t\t\t \xd8\xb3\xd9\x85\xd9\x83'
p437
sg8
S'\t\t\t fish'
p438
sg10
S'noun'
p439
sa(dp440
g2
S'masculine'
p441
sg4
S'\xd9\x82\xd9\x8e\xd8\xaf\xd9\x8e\xd9\x85'
p442
sg6
S'\t\t\t \xd9\x82\xd8\xaf\xd9\x85'
p443
sg8
S'\t\t\t foot'
p444
sg10
S'noun'
p445
sa(dp446
g2
S'masculine'
p447
sg4
S'\xd8\xb3\xd9\x8e\xd8\xa7\xd9\x82'
p448
sg6
S'\t\t\t \xd8\xb3\xd8\xa7\xd9\x82'
p449
sg8
S'\t\t\t leg'
p450
sg10
S'noun'
p451
sa(dp452
g2
S'feminine'
p453
sg4
S'\xd8\xb1\xd9\x8e\xd8\xa3\xd8\xb3'
p454
sg6
S'\t\t\t \xd8\xb1\xd8\xa3\xd8\xb3'
p455
sg8
S'\t\t\t head'
p456
sg10
S'noun'
p457
sa(dp458
g2
S'masculine'
p459
sg4
S'\xd8\xb0\xd9\x90\xd8\xb1\xd9\x8e\xd8\xa7\xd8\xb9'
p460
sg6
S'\t\t\t \xd8\xb0\xd8\xb1\xd8\xa7\xd8\xb9'
p461
sg8
S'\t\t\t arm'
p462
sg10
S'noun'
p463
sa(dp464
g2
S'feminine'
p465
sg4
S'\xd9\x8a\xd9\x8e\xd8\xaf'
p466
sg6
S'\t\t\t \xd9\x8a\xd8\xaf'
p467
sg8
S'\t\t\t hand'
p468
sg10
S'noun'
p469
sa(dp470
g2
S'feminine'
p471
sg4
S'\xd8\xa5\xd9\x90\xd8\xb5\xd9\x92\xd8\xa8\xd9\x8e\xd8\xb9'
p472
sg6
S'\t\t\t \xd8\xa5\xd8\xb5\xd8\xa8\xd8\xb9'
p473
sg8
S'\t\t\t finger'
p474
sg10
S'noun'
p475
sa(dp476
g2
g19
sg4
S'\xd8\xa7\xd9\x84\xd8\xac\xd9\x8e\xd8\xb3\xd9\x8e\xd8\xaf'
p477
sg6
S'\t\t\t \xd8\xa7\xd9\x84\xd8\xac\xd8\xb3\xd8\xaf'
p478
sg8
S'\t\t\t body'
p479
sg10
S'noun'
p480
sa(dp481
g2
S'feminine'
p482
sg4
S'\xd9\x85\xd9\x8e\xd8\xb9\xd9\x90\xd8\xaf\xd9\x8e\xd8\xa9'
p483
sg6
S'\t\t\t \xd9\x85\xd8\xb9\xd8\xaf\xd8\xa9'
p484
sg8
S'\t\t\t stomach'
p485
sg10
S'noun'
p486
sa(dp487
g2
g19
sg4
S'\xd8\xb8\xd9\x8e\xd9\x87\xd8\xb1'
p488
sg6
S'\t\t\t \xd8\xb8\xd9\x87\xd8\xb1'
p489
sg8
S'\t\t\t back'
p490
sg10
S'noun'
p491
sa(dp492
g2
g19
sg4
S'\xd8\xb5\xd9\x8e\xd8\xaf\xd8\xb1'
p493
sg6
S'\t\t\t \xd8\xb5\xd8\xaf\xd8\xb1'
p494
sg8
S'\t\t\t chest'
p495
sg10
S'noun'
p496
sa(dp497
g2
S'feminine'
p498
sg4
S'\xd9\x85\xd9\x8f\xd9\x85\xd9\x8e\xd8\xb1\xd9\x91\xd9\x90\xd8\xb6\xd9\x8e\xd8\xa9'
p499
sg6
S'\t\t\t \xd9\x85\xd9\x85\xd8\xb1\xd8\xb6\xd8\xa9'
p500
sg8
S'\t\t\t nurse'
p501
sg10
S'noun'
p502
sa(dp503
g2
S'masculine'
p504
sg4
S'\xd9\x85\xd9\x8f\xd9\x88\xd9\x8e\xd8\xb8\xd9\x91\xd9\x8e\xd9\x81'
p505
sg6
S'\t\t\t \xd9\x85\xd9\x88\xd8\xb8\xd9\x81'
p506
sg8
S'\t\t\t employee'
p507
sg10
S'noun'
p508
sa(dp509
g2
S'masculine'
p510
sg4
S'\xd8\xb6\xd8\xa7\xd8\xa8\xd9\x90\xd8\xb7 \xd8\xb4\xd9\x8f\xd8\xb1\xd9\x92\xd8\xb7\xd9\x8e\xd8\xa9'
p511
sg6
S'\t\t\t \xd8\xb6\xd8\xa7\xd8\xa8\xd8\xb7 \xd8\xb4\xd8\xb1\xd8\xb7\xd8\xa9'
p512
sg8
S'\t\t\t police officer'
p513
sg10
S'noun'
p514
sa(dp515
g2
S'masculine'
p516
sg4
S'\xd8\xb7\xd9\x8e\xd8\xa7\xd9\x87\xd9\x90\xd9\x89'
p517
sg6
S'\t\t\t \xd8\xb7\xd8\xa7\xd9\x87\xd9\x89'
p518
sg8
S'\t\t\t cook'
p519
sg10
S'noun'
p520
sa(dp521
g2
S'masculine'
p522
sg4
S'\xd9\x85\xd9\x8f\xd9\x87\xd9\x8e\xd9\x86\xd9\x92\xd8\xaf\xd9\x90\xd8\xb3'
p523
sg6
S'\t\t\t \xd9\x85\xd9\x87\xd9\x86\xd8\xaf\xd8\xb3'
p524
sg8
S'\t\t\t engineer'
p525
sg10
S'noun'
p526
sa(dp527
g2
S'masculine'
p528
sg4
S'\xd8\xb7\xd9\x8e\xd8\xa8\xd9\x90\xd9\x8a\xd9\x92\xd8\xa8'
p529
sg6
S'\t\t\t \xd8\xb7\xd8\xa8\xd9\x8a\xd8\xa8'
p530
sg8
S'\t\t\t doctor'
p531
sg10
S'noun'
p532
sa(dp533
g2
S'masculine'
p534
sg4
S'\xd9\x85\xd9\x8f\xd8\xaf\xd9\x90\xd9\x8a\xd9\x92\xd8\xb1'
p535
sg6
S'\t\t\t \xd9\x85\xd8\xaf\xd9\x8a\xd8\xb1'
p536
sg8
S'\t\t\t manager'
p537
sg10
S'noun'
p538
sa(dp539
g2
S'feminine'
p540
sg4
S'\xd8\xa3\xd8\xb3\xd9\x92\xd8\xaa\xd9\x8e\xd8\xa7\xd8\xb0\xd8\xa9'
p541
sg6
S'\t\t\t \xd8\xa3\xd8\xb3\xd8\xaa\xd8\xa7\xd8\xb0\xd8\xa9'
p542
sg8
S'\t\t\t teacher'
p543
sg10
S'noun'
p544
sa(dp545
g2
S'masculine'
p546
sg4
S'\xd9\x85\xd9\x8f\xd8\xa8\xd9\x8e\xd8\xb1\xd9\x92\xd9\x85\xd9\x90\xd8\xac'
p547
sg6
S'\t\t\t \xd9\x85\xd8\xa8\xd8\xb1\xd9\x85\xd8\xac'
p548
sg8
S'\t\t\t programmer'
p549
sg10
S'noun'
p550
sa.